{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.SQLite" ],
    "WriteTo": [
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Data Source=NELT1350\\LOCALNOESIS;Initial Catalog=CTRLArduino;User ID=arduino;Password=123arduino;Encrypt=False",
      //    "tableName": "Logs",
      //    "autoCreateSqlTable": true
      //  }
      //},
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "c:/Code/ValveControlData/Arduino.db",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NELT1350\\LOCALNOESIS;Initial Catalog=CTRLArduino;User ID=arduino;Password=123arduino;Encrypt=False"
  },
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=c:/Code/ValveControlData/Arduino.db"
  },


  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200/"

}
